===========================================>>>>>   Tips  <<<<<========================================================================





___________________________________________________
----->>> Routing  طريقة لعمل ال  :---------

const Layout = () => {
  return(
    <div className="main">
      <Navbar/>
      <div className="container">
        <div className="menuContainer">
          <Menu/>
        </div>
        <div className="contentContainer">
          <Outlet/>
        </div>
      </div>
      <Footer/> 
    </div>
  )
}

const router = createBrowserRouter([
  {
    path:"/",
    element:<Layout/>,
    children:[
      {
        path:"/",
        element:<Home/>
      },
      {
        path:"users",
        element:<Users/>
      },
      {
        path:"products",
        element:<Products/>
      }
    ]
  }
]);

return <RouterProvider router={router} />
  










___________________________________________________
---->>> Props  طريقة مختصرة لارسال ال  

-> تاني  Component    وعايز ترسل كل بينانته ل Object في حالة كان عندك 
->  Props  بدون ما تحط اسم لل   Sprad Oprator    بتستخدم عملية ال 
  <div className="box box2"><ChartsBox    {...chartBoxUser}/></div>
  <div className="box box3"><ChartsBox    {...chartBoxRevenue}/></div>

وتروح الناحية التانية تستقبلهم باسم واحد فقط 
  -> const ChartsBox = ( props : Props ) => {












